body {
    background-color: #800000;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: flex;
   
}

#root {
    max-width: 90%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}

.app {
    align-items: center;
    flex-direction: column;
}

.heading {
    font-size: 60px;
    text-align: center;
    position: relative;
    color: yellow;
}

.search {
    align-items: center;
    position: relative;
    margin: 10px;
    width: 90%;
    height: 50px;
    justify-content: center;
    text-align: center;
    font-size: large;
    margin-left: 5%;
}

.card {
    margin: 1rem;
    box-shadow: 0 0 7px 0 #ddd;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 250px;
    position: relative;
    float: left;
    height: 170px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: black;
    text-align: center;
    padding: 10px;

  }

  .addSpell {
    border: solid 1px;
    background-color: 	#088F8F;
    align-items: center;
    justify-content: center;
    max-width: 89%;
    position: relative;
    margin-left: 5%;
    padding: 10px;
  }

  .h2{
    text-align: center;
    color: orange;
  }

  .form{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    position: relative;
    margin-right: 30px;
  }

 .navbar {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  margin-bottom: 50px;
 }

 .logo {
  width: 300px;
  position: relative;
  margin: 0 auto;
  align-items: center;
  display: flex;
 }

 .container {
  justify-content: center;
  align-items: center;
}
